# TokenManager

./: build.gradle
src/main/java/me/realized/tokenmanager/: TokenManagerPlugin.java
src/main/java/me/realized/tokenmanager/hook/: HookManager.java
src/main/java/me/realized/tokenmanager/util/compat/: CompatUtil.java
src/main/java/me/realized/tokenmanager/util/inventory/: ItemUtil.java
